<?xml version="1.0"?>
<project name="Common Builder" basedir=".">

	<description>
    	Used to transform DocBook XML to HTML5 output
	</description>

	<property name="input.dir" location="input" />

	<property name="docbook.xsl.dir" location="build/docbook-xsl-1.78.1" />
	<property name="docbook.xsl.user.dir" location="build/user" />

	<path id="classpath.saxon">
		<pathelement location="lib/saxon.jar" />
	</path>

	<target name="clean">
		<delete dir="${output.dir}" />
	</target>

	<target name="mkdirs">
		<mkdir dir="${output.dir}" />
		<mkdir dir="${output.dir}/images" />
	</target>

	<target name="xinclude">
		<echo message="${input.dir}" />
		<xsl.xinclude in="${input.dir}/content/index.xml" out="${input.dir}/generated/index.xml" />
	</target>

	<target name="copy">
		<copy todir="${output.dir}">
			<fileset dir="${input.dir}/css/common">
				<include name="*.css" />
			</fileset>
			<fileset dir="${input.dir}/css/${type}">
				<include name="*.css" />
			</fileset>
		</copy>

		<copy todir="${output.dir}/images">
			<fileset dir="${input.dir}/content/images">
				<include name="*.png" />
			</fileset>
		</copy>
	</target>

</project>