<?xml version="1.0"?>
<project name="Build HTML5" default="check" basedir=".">

	<import file="build.ant" />

	<description>
    	Used to transform DocBook XML to EPUB3 output
	</description>

	<property name="epub" value="EclipseSCADABook"/>
	<property name="type" value="epub3"/>
	<property name="output.dir" location="output/epub3/OEBPS" />
	<property name="stylesheet" location="${docbook.xsl.user.dir}/epub3/chunk.xsl" />

	<target name="build" depends="clean, mkdirs, xinclude, copy">

		<!--
		<exec executable="xsltproc">
			<arg value="- -stringparam" />
			<arg value="base.dir" />
			<arg file="${output.dir}" />
			
			<arg value="- -stringparam" />
			<arg value="html.stylesheet" />
			<arg value="style.css" />
			
			<arg file="${stylesheet}" />
			<arg file="${input.dir}/generated/index.xml" />
		</exec>
		-->
		
		<xslt
			style="${stylesheet}"
			destdir="${output.dir}"
			basedir="${input.dir}/generated"
			>
			
			<include name="index.xml"/>
			
			<param name="base.dir" expression="${output.dir}" />
			<param name="html.stylesheet" expression="style.css" />
			
			<classpath refid="classpath.xslt" />
		</xslt>
		
		<delete file="${output.dir}/../${epub}.epub"/>
		
		<zip destfile="${output.dir}/../${epub}.mimetime.zip" compress="false">
			<zipfileset file="${output.dir}/../mimetype" />
		</zip>
		
		<zip destfile="${output.dir}/../${epub}.zip" compress="true">
			<zipfileset dir="${output.dir}/../META-INF" prefix="META-INF" />
			<zipfileset dir="${output.dir}" prefix="OEBPS" />
		</zip>
		
		<zip destfile="${output.dir}/../${epub}.epub" compress="true" update="true" keepcompression="true">
		    <zipfileset src="${output.dir}/../${epub}.mimetime.zip" />
		    <zipfileset src="${output.dir}/../${epub}.zip" />
		</zip>
		
		<delete file="${output.dir}/../${epub}.mimetime.zip"/>
		<delete file="${output.dir}/../${epub}.zip"/>
	</target>

	<target name="check" depends="build">
		<java fork="true" jar="build/epubcheck-3.0.1/epubcheck-3.0.1.jar">
			<arg file="${output.dir}/../${epub}.epub" />
		</java>
	</target>

</project>