<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.neoscada</groupId>
  <artifactId>client-sample1</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>Eclipse NeoSCADA Client Sample #1</name>
  <description>A sample client</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <!-- our suggested logging framework -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.7</version>
    </dependency>
    <!-- for implementing NeoSCADA clients -->
    <dependency>
      <groupId>org.eclipse.neoscada.core</groupId>
      <artifactId>org.eclipse.scada.da.client.ngp</artifactId>
      <version>[0.1.0,)</version>
    </dependency>
    <!-- for implementing NeoSCADA servers -->
    <dependency>
      <groupId>org.eclipse.neoscada.core</groupId>
      <artifactId>org.eclipse.scada.da.server.ngp</artifactId>
      <version>[0.1.0,)</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.neoscada.core</groupId>
      <artifactId>org.eclipse.scada.da.server.common</artifactId>
      <version>[0.1.0,)</version>
    </dependency>
  </dependencies>

  <!-- this is required for Apache Mina -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>